# Токен вашего Telegram-бота, который вы можете получить через @BotFather.
# Он необходим для работы бота через API Telegram.
BOT_TOKEN=your_bot_token

# Ключ для доступа к API Яндекс Погоды.
# Получить ключ можно после регистрации на https://yandex.ru/dev/weather/doc/ru/concepts/index-v3
# Этот ключ используется для отправки запросов к API и получения данных о погоде.
API_KEY=your_api_key

# Базовый URL для API Яндекс Погоды.
BASE_URL=https://api.weather.yandex.ru/v2/forecast
